h1 Products
- if @products.empty? 
  b No products in the store
- else 
table.products
  tr
    th item id
    th Name
    th Price
    th Видалення
  
  - @products.each do |product| 
    tr
      td= product.id 
      td= link_to product.name, products_path(product) 
      td= product.price.to_s + " грн"
      td= link_to "Видалити", product, method: :delete, data: {confirm: "Ви впевнені, що хочете видалити?"}
